{
  "news": [
    {
      "title": "Still hustling: Student volunteer army commander Sam Johnson's next chapter",
      "source": "NZ Herald / The Listener",
      "date": "2023",
      "url": "https://www.nzherald.co.nz/the-listener/new-zealand/the-hewitson-profile-sam-johnson/6S7MA5HHLJB3LMO472IB4PMUZU/",
      "summary": "Profile of Sam's move from SVA Chief Executive to Projects Director at STILL, the family office founded by Hideaki Fukutake."
    },
    {
      "title": "Sam Johnson honoured for services to the community and youth",
      "source": "King's Birthday Honours",
      "date": "2026",
      "url": "https://www.dpmc.govt.nz/honours/lists/kb2026-onzm",
      "summary": "Sam Johnson appointed an Officer of the New Zealand Order of Merit (ONZM) in the 2026 King's Birthday Honours."
    },
    {
      "title": "IoD recognises Student Army's Sam Johnson with Auckland Emerging Director Award",
      "source": "Institute of Directors NZ",
      "date": "2022",
      "url": "https://www.iod.org.nz/news/articles/iod-recognises-student-armys-sam-johnson-with-auckland-emerging-director-award",
      "summary": "The Institute of Directors honours Sam's governance contribution with its Auckland Emerging Director Award."
    },
    {
      "title": "How an army of students is helping to feed vulnerable New Zealanders",
      "source": "The Spinoff",
      "date": "2020",
      "url": "https://thespinoff.co.nz/the-bulletin/01-05-2020/how-an-army-of-students-is-helping-to-feed-vulnerable-new-zealanders",
      "summary": "The SVA's COVID-19 grocery delivery service, built with New World, mobilised volunteers nationwide during lockdown."
    }
  ],
  "faqs": [
    {
      "question": "How do I book Sam to speak at my event?",
      "answer": "Use the enquiry form on this page — choose 'Speaking Engagements' as the enquiry type and tell us about your event, audience and dates. You'll hear back within 2–3 working days."
    },
    {
      "question": "What topics does Sam speak about?",
      "answer": "Youth leadership, disaster response and community resilience, mobilising people through social media, entrepreneurship and co-creating change — drawing on the Student Volunteer Army story and his governance career."
    },
    {
      "question": "Is Sam available for governance or advisory roles?",
      "answer": "Sam is a Chartered Member of the Institute of Directors and holds several board roles. Use the enquiry form with 'Governance Opportunities' selected and include details about your organisation."
    },
    {
      "question": "How quickly will I hear back?",
      "answer": "Typical response time is 2–3 working days for all enquiries."
    }
  ]
}
